<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What about me?</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>
<body>
    <h1>What about ME?</h1>

    <div class="center">
        <ul>
        <li><b>Full name:</b> Austėja Budreikaitė</li>
        <li><b>Age:</b> almost 25</li>
        <li><b>Speciality:</b> Microbiologist</li>
        <li><b>Favourite color:</b> Yellow</li>
        <li><b>From:</b> Vilnius</li>
        <li><b>Pets:</b> Labrador named Nala</li>
        <li><b>Favourite candy:</b> Chocolate</li>
        </ul>
    </div>

    <div class="center">
       <p><b><em>My favourite activities:</b></em> car sports, dog training, traveling, tennis, dancing, coding and drawing.</p>
    </div>

    <div class="center">
        <img src="https://t4.ftcdn.net/jpg/03/60/70/11/240_F_360701167_9dolp6h5cfm5i9uC8QObRzhog1mc1gI0.jpg" alt="Hi" class="center1">
    </div>
</body>
</html>